RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_URI=admin:mypass@rabbitmq:5672
REDIS_HOSTNAME=redis
REDIS_PORT=6379
# You don't have to use santamonica tasks and schedules
SCHEDULER=santamonica
TASKS=santamonica.tasks
# Change to something more reasonable if you don't always want to be 
# searching for new agendas... like */20 or */10
BEAT_SANTAMONICA_SCRAPE=*
BEAT_SANTAMONICA_PDF=*/20
REDIS_PASSWORD=SOMEPASSWORDFORREDIS
DJANGO_SECRET_KEY="SOMELONGSECRETTHATWEDONTSHARE"
POSTGRES_USER=engagedev
POSTGRES_PASSWORD=devengage
POSTGRES_DB=engagedb
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
# If you want to keep scraped data uncomment and fill in docker-compose-dev.yml
# PGDATA=/var/lib/postgresql/data/pgdata
ENGAGE_COMMITTEE=Santa Monica City Council
ENGAGE_COMMITTEE_YEARS=2019
# If you don't have all the necessarry production keys
ENGAGE_TEST=True
# If you want locally served swagger and other stuff (or bring up an nginx container)
# All static files are in 
ENGAGE_DEBUG=True
# If you want to see the logs from scraping the agendas
# SCRAPER_DEBUG=True
