RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_URI=admin:mypass@rabbitmq:5672
REDIS_HOSTNAME=redis
REDIS_PORT=6379
SCHEDULER=santamonica
TASKS=santamonica.tasks
BEAT_SANTAMONICA_SCRAPE=*
BEAT_SANTAMONICA_PDF=*/20
REDIS_PASSWORD=SOMEPASSWORDFORREDIS
DJANGO_SECRET_KEY="SOMELONGSECRETTHATWEDONTSHARE"
POSTGRES_USER=engagedev
POSTGRES_PASSWORD=devengage
POSTGRES_DB=engagedb
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
# PGDATA=/var/lib/postgresql/data/pgdata
ENGAGE_COMMITTEE=Santa Monica City Council
ENGAGE_COMMITTEE_YEARS=2019
ENGAGE_TEST=True
# SCRAPER_DEBUG=True
